{
    "buildCommand": "npm run build:all",
    "outputDirectory": "packages/core/dist",
    "framework": null,
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-ancestors *;"
                }
            ]
        }
    ],
    "github": {
        "silent": true
    }
}